==4072== Memcheck, a memory error detector
==4072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4072== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4072== Command: ./gameManager
==4072== Parent PID: 4071
==4072== 
==4072== 
==4072== HEAP SUMMARY:
==4072==     in use at exit: 0 bytes in 0 blocks
==4072==   total heap usage: 15,467 allocs, 15,467 frees, 494,473 bytes allocated
==4072== 
==4072== All heap blocks were freed -- no leaks are possible
==4072== 
==4072== For counts of detected and suppressed errors, rerun with: -v
==4072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
