==24785== Memcheck, a memory error detector
==24785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24785== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24785== Command: ./gameManager
==24785== Parent PID: 24784
==24785== 
==24785== 
==24785== HEAP SUMMARY:
==24785==     in use at exit: 0 bytes in 0 blocks
==24785==   total heap usage: 71 allocs, 71 frees, 2,315 bytes allocated
==24785== 
==24785== All heap blocks were freed -- no leaks are possible
==24785== 
==24785== For counts of detected and suppressed errors, rerun with: -v
==24785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
