==24651== Memcheck, a memory error detector
==24651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24651== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24651== Command: ./gameManager
==24651== Parent PID: 24650
==24651== 
==24651== 
==24651== HEAP SUMMARY:
==24651==     in use at exit: 0 bytes in 0 blocks
==24651==   total heap usage: 2,561 allocs, 2,561 frees, 82,159 bytes allocated
==24651== 
==24651== All heap blocks were freed -- no leaks are possible
==24651== 
==24651== For counts of detected and suppressed errors, rerun with: -v
==24651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
